all: prog_i386

prog_i386: main.c epoll.c framework.c coroutine.c fiber.c redis.c http.c basic/basic.c fastcgi.c structure/bufferio.c structure/hashtable.c structure/stringtab.c structure/headertab.c structure/buffer.c structure/string.c structure/vector.c i386/fiber.o
	gcc -g -m32 -std=gnu99 -o prog_i386 main.c epoll.c framework.c coroutine.c fiber.c redis.c http.c basic/basic.c fastcgi.c structure/bufferio.c structure/hashtable.c structure/stringtab.c structure/headertab.c structure/buffer.c structure/string.c structure/vector.c i386/fiber.o

i386/fiber.o: i386/fiber.s
	as -g --32 -o i386/fiber.o i386/fiber.s

clean:
	rm -f prog_i386 i386/fiber.o
